# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================

# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/lead_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# WEBHOOK API KEY
# ===============================
app.api-key=${APP_API_KEY:dev_webhook_key}

# ===============================
# TELEGRAM
# ===============================
telegram.bot-token=${TELEGRAM_BOT_TOKEN:}
telegram.chat-id=${TELEGRAM_CHAT_ID:}

